ENV=DEVELOP
PORT=3001

# Rate Limiter
RATE_POINTS_TO_CONSUME=1
RATE_MAX_POINTS=20
RATE_BLOCKAGE_SECONDS=2

# Mysql
MYSQL_HOST=mysql-server
MYSQL_PORT=3306
# MYSQL_HOST=localhost
# MYSQL_PORT=3307
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DB=sample

# MongoDb
MONGO_DB=mongodb://mongo-server:27017/sample
# MONGO_DB=mongodb://localhost:27017/sample

# JWT Signiture
JWT_SIGNATURE=12345
